/* GERAL ============================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */
}

p {
  margin: 0;
}

ul {
  list-style: none;
}

figure {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

/* MENU ============================================== */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.1rem 0;
}

form.form-search {
  display: flex;
}
form.form-search input.page-search {
  width: 26rem;
  height: 3rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid #A4A4A4;
}
form.form-search input.page-search:active {
  border: 1px solid #A4A4A4;
}
form.form-search button {
  width: 4rem;
  background: hsl(0deg, 0%, 15%);
  border: 0;
}

.login {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  gap: 1.1rem;
}
.login p a {
  color: hsl(0deg, 0%, 15%);
  text-decoration: none;
}

div.collapse {
  display: flex;
  justify-content: center;
}

nav.navbar {
  display: flex;
  align-items: center;
  height: 4rem;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(0deg, 0%, 15%);
}
nav.navbar ul {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 0;
  padding: 0;
}
nav.navbar li {
  display: inline;
}
nav.navbar li a {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.4rem;
  text-decoration: none;
  padding: 1.2rem 1rem;
}
nav.navbar li a:hover {
  color: hsl(354deg, 74%, 42%);
  background-color: hsl(0deg, 0%, 100%);
}

/* advantage */
.advantage {
  background-color: hsl(0deg, 0%, 15%);
}
.advantage section {
  display: flex;
  justify-content: space-around;
  background: hsl(0deg, 0%, 22%);
}
.advantage section > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1.7rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.4rem;
}

/* CARDS ===================================================== */
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0;
  margin-top: 2.5rem;
}
.cards .card {
  flex-grow: 1;
  border: none;
}
.cards .card img {
  width: 100%;
}
.cards .card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.4rem;
  padding: 0 1rem;
  background-color: #F4F4F4;
}
.cards .card a {
  font-size: 1.5rem;
  color: hsl(0deg, 0%, 51%);
  text-decoration: none;
}

/* PRODUCT ===================================================== */
.title-product {
  font-size: 1.8rem;
  margin: 2.5rem 0;
}
.title-product span {
  font-size: 2.5rem;
  font-family: "Piedra", cursive;
}

.product {
  gap: 3rem;
}
.product .card {
  padding: 2rem 1.5rem;
  gap: 3rem;
  border-radius: 0;
  border: 1px solid hsl(0deg, 0%, 51%);
}
.product .card .star {
  justify-content: center;
  display: flex;
  gap: 15rem;
}
.product .card .discount {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  background: hsl(103deg, 55%, 53%);
}
.product .card .card-body h5 {
  font-size: 1.6rem;
}
.product .card .card-body div {
  display: flex;
  gap: 4rem;
  align-items: center;
  color: hsl(0deg, 0%, 51%);
  font-size: 1.4rem;
}
.product .card .card-body div span {
  color: hsl(0deg, 0%, 22%);
  font-size: 3rem;
  font-weight: bold;
}

/* FOOTER ===================================================== */
.contact {
  display: flex;
  padding: 2rem 6rem;
  background-color: hsl(0deg, 0%, 8%);
  margin-top: 7rem;
}
.contact h3 {
  color: hsl(354deg, 74%, 42%);
  font-size: 1.2rem;
}
.contact ul {
  padding: 0;
}
.contact a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.contact div {
  color: white;
  font-size: 1.2rem;
}
.contact div .tel-email {
  display: block;
}
.contact div .tel-email div {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.contact div .institutional {
  display: block;
}
.contact div .doubts {
  display: block;
}
.contact div .shopping {
  display: block;
}
.contact div .social-media {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

footer {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.1rem;
  background-color: hsl(0deg, 0%, 11%);
  height: 3.3rem;
}
footer div.container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  button.navbar-toggler {
    background-color: hsl(0deg, 0%, 100%);
  }
  div.navbar-collapse {
    position: relative;
    z-index: 10;
    margin-top: 9px;
    display: block;
  }
  nav.navbar ul {
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    background-color: hsl(0deg, 0%, 100%);
  }
  nav.navbar ul li a {
    color: hsl(354deg, 74%, 42%);
  }
  .contact div .social-media {
    display: flex;
    justify-content: start;
  }
  .contact div .institutional {
    display: none;
  }
  .contact div .doubts {
    display: none;
  }
  .contact div .shopping {
    display: none;
  }
  footer div {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */